<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back">

    <ImageView
        android:id="@+id/titleLogo"
        android:layout_marginTop="128dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/intro_logo" />



</LinearLayout>