<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drum_back">

    <ImageButton
        android:layout_marginTop="150dp"
        android:layout_marginLeft="233dp"
        android:id="@+id/kick"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:background="@drawable/s_drum_kick"/>

    <ImageButton
        android:layout_marginTop="164dp"
        android:layout_marginLeft="153dp"
        android:id="@+id/snare"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:background="@drawable/s_drum_snare"/>

    <ImageButton
        android:layout_marginTop="151dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/hihat"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/s_drum_hihat"/>

    <ImageButton
        android:layout_marginTop="101dp"
        android:layout_marginLeft="206dp"
        android:id="@+id/tomSmall"
        android:layout_width="82dp"
        android:layout_height="86dp"
        android:background="@drawable/s_drum_tom_small"/>

    <ImageButton
        android:layout_marginTop="74dp"
        android:layout_marginLeft="282dp"
        android:id="@+id/tomMiddle"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:background="@drawable/s_drum_tom_middle"/>

    <ImageButton
        android:layout_marginTop="176dp"
        android:layout_marginLeft="396dp"
        android:id="@+id/tomFloor"
        android:layout_width="144dp"
        android:layout_height="148dp"
        android:background="@drawable/s_drum_tom_floor"/>

    <ImageButton
        android:layout_marginTop="56dp"
        android:layout_marginLeft="98dp"
        android:id="@+id/crash16"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:background="@drawable/s_drum_crash16"/>

    <ImageButton
        android:layout_marginTop="28dp"
        android:layout_marginLeft="360dp"
        android:id="@+id/crash18"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:background="@drawable/s_drum_crash18"/>

    <ImageButton
        android:layout_marginTop="58dp"
        android:layout_marginLeft="456dp"
        android:id="@+id/ride"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:background="@drawable/s_drum_ride"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/s_btn_setting_white"
        android:layout_gravity="start|bottom"/>

</FrameLayout>